@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root{
    --sm: 14px;
    --md: 18px;
    --lg: 42px;
}
*{
    margin: 0;
    padding: 0px;
    background: hsl(226, 43%, 10%);
    color: whitesmoke;
    font-family: 'Rubik', sans-serif;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    margin: 60px;
}
.main-grid{
    display: grid;
    grid-template-rows: 45% 45%;
    grid-template-columns: 24% 24% 24% 24%;
    width: 90%;
    justify-content: center;
    margin: 0;
    height: 80vh;
    grid-gap: 20px;
}
.main-profile{
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.main-profile{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 10px;
    background-color: hsl(235, 46%, 20%); 
    overflow: hidden;
    box-sizing: border-box;
    
}
.user-section
{
    display: flex;
    flex-direction: column;
    background: hsl(246, 80%, 60%);
    width: 100%;
    height: 60%;
    padding: 20px;
    block-size: border-box;
    box-sizing: border-box;
    border-radius: 10px;
}
.user-section p{
    background: hsl(246, 80%, 60%);  
}
.username{
    background: hsl(246, 80%, 60%);
    font-size: 2.8em;
    font-weight: 100;
}
.user-image{
    margin: 30px;
    width: 5em;
    height: 5em;
    background-color: white;
    background-image: url(https://images.pexels.com/photos/9830197/pexels-photo-9830197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    border-radius: 45px;
    border: solid 3px white;
}
.time-display-buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    background: hsl(235, 46%, 20%);
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}
.time-display-buttons button{
    background: none;
    border: none; 
    color: hsl(236, 100%, 87%);  
}
.time-display-buttons button:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: ease-in 200ms;
    color: white;
}
/* -------------------------------------------------------------------------------Information Boxes --------------------------------------------------------------------*/

.info-box{
    display: flex;
    width: 100%;
    height: 100%;   
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

}
.svg{
    background: inherit;
    position: absolute;
    right: 0;
    z-index: 1;
    overflow: hidden;
}
.info-box.\.box-1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: hsl(15, 100%, 70%); 
}
.info-box.\.box-2{
    background: hsl(195, 74%, 62%);
}
.info-box.\.box-3{
    background: hsl(348, 100%, 68%);
}
.info-box.\.box-4{
    background: hsl(43, 84%, 65%);
    grid-row-start: 0;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.info-box.\.box-5{
    background: hsl(145, 58%, 55%);
    grid-row-start: 0 span 1;
    grid-column-start: 2;
    grid-column-end: 3;
}
.info-box.\.box-6{
    background: hsl(264, 64%, 52%);
}
.info-data{
    display: grid;
    grid-template-rows: repeat(3, 45px);
    grid-gap: 8px;
    width: 100%;
    height: 80%;
    background-color: hsl(235, 46%, 20%);
    align-self: flex-end;
    align-content: center;
    font-weight: 200;
    border-radius: 10px;
    z-index: 2;
    padding: 2em;
    box-sizing: border-box;
}
.info-data p{
    padding: 1em 2em;
    background-color: hsl(235, 46%, 20%);
    box-sizing: border-box;
}
.info-data .activity-p{
    font-size: var(--md);
    display: flex;
    align-self: flex-start;
}
.info-data .time-p{
    
    align-self: left;
    font-size: var(--lg);
    padding: 0 .7em;
}
.info-data .last-data-p{
   font-size: var(--sm);
   color: hsl(236, 100%, 87%);
}

@media (max-width: 1000px) {

    .main-grid{
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        width: 90%;
        justify-content: center;
        margin: 0;
        height: fit-content;
        grid-gap: 20px;
    }
    .info-box.\.box-1{
        background: hsl(15, 100%, 70%); 
    }
    .info-box.\.box-2{
        background: hsl(195, 74%, 62%);
    }
    .info-box.\.box-3{
        background: hsl(348, 100%, 68%);
    }
    .info-box.\.box-4{
        background: hsl(43, 84%, 65%);
    }
    .info-box.\.box-5{
        background: hsl(145, 58%, 55%);
    }
    .info-box.\.box-6{
        background: hsl(264, 64%, 52%);
    }
    
    
}
